{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANSKAR\\MSSQLEXPRESS2025;Integrated Security=true;Initial Catalog=PennyPilot;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "TBSIiasl123946B4835NMfdspMAWpSW7786K4l9OF",
    "Issuer": "PennyPilot",
    "Audience": "PennyPilotUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
