{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SANSKAR\\MSSQLEXPRESS2025;Integrated Security=true;Initial Catalog=PennyPilot;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
